<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- Css -->
    <link rel="stylesheet" href="rahul1.css">
    <!-- Font Style -->
    <!-- Favicorn -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicorn/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicorn/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicorn/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>𝑅𝒳𝐿</title>
</head>
<body>
    <!-- header -->
    <header>
        <nav>
            <!-- Logo -->
            <div class="logo">𝑅𝒳𝐿</div>
            <ul>
                <li><a href="#">Our Menu</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <!-- Order Button -->
            <div class="button1">
                <button>Order</button>
            </div>
        </nav>
    </header>
    <!-- Section Main Container -->
    <section class="hero-section" >
        <div class="hero-main-section">
            <h1>A Restaurant That <br />
             Only Serves <br />
             Delicious Food</h1>
            <!-- Menu Button -->
            <div>
                <button class="hero-main-section-btn">Read Our Menu</button>
            </div>
            </div>
    </section>
    <footer>
        <p class="f">Copyright © 2023 𝑅𝒳𝐿. All rights reserved.</p>
        <div>
            <p class="fot">Our Social media page </p>
        <ul>
          <li><a href="https://github.com/rahulram-al"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/rahulram-al/"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/rahul.al_/"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/rahul.alx"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </footer>
</body>
</html>